<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Katinai</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
<body style="text-align: center; background-color: darkgray; font-family: Sono">
   <h1>Katinai</h1>
    <p style="text-align: justify; font-family: Georgia;font-size: 20px">Naminė katė arba katė (Felis catus) – katinių (Felidae) šeimos, rainuotųjų kačių (Felis) genties naminis, plėšrusis žinduolis, žmonių išplatintos ir auginamos visame pasaulyje, išskyrus Antarktidą. Katė yra mėsėdis plėšrūnas, gali medžioti daugiau nei 1000 rūšių smulkių ir nedidelių gyvūnų. Be žmonių priežiūros naminės katės sulaukėja, sėkmingai išgyvena laisvėje, dauginasi ir kartais sudaro ištisas sulaukėjusių kačių kolonijas.</p>
    
    <div style="text-align: center" width="250" height="200">
    <img src="katee.jfif">
    <img src="kaciukas%20asf.jfif" width="250" height="200">
    <img src="scary%20scatr.jfif" width="250" height="200">
    </div>

    <footer>
        <p style="text-align: center;background-color: darkcyan">2022 &copy; baller</p>
    </footer>
</body>
</html>